[tox]
envlist =
       lint,docs,
       {py36,py37,py38}-django{2.2,3.0}-drf{3.10,3.11},
       {py36,py37,py38}-djmaster
skip_missing_interpreters = true

[coverage:report]
exclude_lines =
    pragma: no cover
    except ImportError
    raise NotImplementedError
    if __name__ == .__main__.:

[flake8]
ignore =
    W503 # line break before binary operator
max-line-length = 120

[testenv]
commands = ./runtests.py --fast --cov=drf_spectacular --cov=tests
setenv =
       PYTHONDONTWRITEBYTECODE=1
passenv =
       CI TRAVIS TRAVIS_*
deps =
       django2.2: Django==2.2
       django3.0: Django==3.0

       drf3.10: djangorestframework==3.10
       drf3.11: djangorestframework==3.11

       djmaster: https://github.com/django/django/archive/master.tar.gz
       djmaster: https://github.com/encode/django-rest-framework/archive/master.tar.gz

       -r requirements/testing.txt
       -r requirements/optionals.txt

[testenv:lint]
commands = ./runtests.py --lintonly
deps =
       -r requirements/testing.txt

[testenv:docs]
commands = sphinx-build -WEa -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html
deps =
       -r requirements/docs.txt
