django-allauth<0.55.0  # breaking change breaking dj-rest-auth
drf-jwt>=0.13.0
dj-rest-auth>=1.0.0
djangorestframework-simplejwt>=4.4.0
setuptools
django-polymorphic>=2.1
django-rest-polymorphic>=0.1.8
django-oauth-toolkit>=1.2.0
djangorestframework-camel-case>=1.1.2
django-filter>=2.3.0
psycopg2-binary>=2.7.3.2
drf-nested-routers>=0.93.3
djangorestframework-recursive>=0.1.2
drf-spectacular-sidecar
djangorestframework-dataclasses>=1.0.0; python_version >= '3.7'
djangorestframework-gis>=1.0.0
pydantic>=2,<3; python_version >= '3.7'
django-rest-knox>=4.1
